<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Starthub Africa Catalyzer</title>
				<!--Import Google Icon Font-->
				<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
					<!-- Compiled and minified CSS -->
					<link href="https://fonts.googleapis.com/css2?family=Changa+One&display=swap" rel="stylesheet" />
					<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
					<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />
					<!-- Google Fonts -->
					<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet" />
					<!--Import Google Icon Font-->
					<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
				
					
						<link rel="stylesheet" href="./css//main.css">
						<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<style>


	@media only screen and (max-width: 992px) {
		header,
		main,
		footer {
			padding-left: 0;
		}
	}
       .brand-logo{
         width:55px;
         padding-left:10px;
       }
    </style>
						</head>
 <body>
 
    <main>
      <div id="create" class="home-width">
   

        <br>
          <div class="form-section__header">
           
              <h3 class="header center">
                  <span class="white-text">Starthub Africa Catalyzer</span>
              </h3>
              
          </div>
         



  <iframe class="airtable-embed" src="https://airtable.com/embed/shrS6aSAZIgqjP1g0?backgroundColor=green" 
  frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;">
</iframe>




      </div>
      <ul>
  
          <a href="#"><li>© 2021 Copyright ❤️ starthub.africa</li></a>
  
      </ul>
      
  </main>

<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
          $(document).ready(function(){
            $('.sidenav').sidenav();
  });
    </script>
</body>
</html>