<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starthub Africa Catalyzer Platform</title>
    <meta name="description" content="Starthub Africa Catalyzer">
    <meta name="keywords" content="CATALYZER, STARTHUB, AFRICA">
    <link href="css/main.css" type="text/css" rel="stylesheet"/>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/sketchy/bootstrap.min.css" 
   rel="stylesheet" integrity="sha384-2kOE+STGAkgemIkUbGtoZ8dJLqfvJ/xzRnimSkQN7viOfwRvWseF7lqcuNXmjwrL" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <style>
  body{
    background-color: #F4F7F9;
  }
        .brand-logo{
        width:45px;
        }
        
        .nav {
          background-color: #69191B !important;
        }
        
        .btn-large {
            background-color: #3D5728;
            color: #DFA126;
        }
        
        </style>
</head>
<body>
    <!-- Page Layout here -->
    <div class="navbar-fixed">
      <nav class="nav" role="navigation">
        <div class="nav-wrapper">
          <a  href=""><img class="brand-logo" src="../img/logo.png"></a>
          <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul class="left hide-on-med-and-down">
  
        <li  class="logged-out">
          <a href="apply.html">Apply</a>
        </li>
  
        <li class="logged-out" >
          <a href="https://starthubafrica.netlify.app" >Login</a>
        </li>
          
            <li class="logged-out" >
              <a href="https://starthubafrica.netlify.app">Sign up</a>
            </li>
  
            <li class="logged-in" style="display: none;">
              <a href="#" class="grey-text modal-trigger" data-target="modal-account">Account</a>
            </li>
  
            <li class="admin" style="display: none;">
              <a href="#" class="grey-text modal-trigger" data-target="modal-create">Assign Content</a>
            </li>
            <li class="logged-in" style="display: none;">
              <a href="#" class="grey-text" id="logout">Logout</a>
            </li>
            
          
          </ul>
  
          <ul id="nav-mobile" class="sidenav">
            <li  class="logged-out">
              <a href="apply.html">Apply</a>
            </li>
      
            <li class="logged-out" >
              <a href="https://starthubafrica.netlify.app" >Login</a>
            </li>
              
                <li class="logged-out" >
                  <a href="https://starthubafrica.netlify.app">Sign up</a>
                </li>
      
                <li class="logged-in" style="display: none;">
                  <a href="#" class="grey-text modal-trigger" data-target="modal-account">Account</a>
                </li>
      
                <li class="admin" style="display: none;">
                  <a href="#" class="grey-text modal-trigger" data-target="modal-create">Assign Content</a>
                </li>
                <li class="logged-in" style="display: none;">
                  <a href="#" class="grey-text" id="logout">Logout</a>
                </li>
            
           
          </ul>
         
        </div>
      </nav>
      </div>
      <div class=" white">
        <div class="section no-pad-bot">
          <div class="container">
            <br><br>
            <h1 class="header center teal-text text-lighten-2">Starthub Catalyzer</h1>
            <div> 
              <div class="center">
              <h1 class="center"></h1>
              <h4>Online Lab</h4>
            </div>
              
<div class="container">

  
  <ul class="collection">
    <li class="collection-item avatar">
      <i class="material-icons circle">folder</i>
      <span class="title">Study</span>
      <p>Read Blog Post Material
      </p>
      <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
    </li>
    <li class="collection-item avatar">
      <i class="material-icons circle">folder</i>
      <span class="title">Schedule</span>
      <p>Book Meetings With Mentors
      </p>
      <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
    </li>
    <li class="collection-item avatar">
      <i class="material-icons circle green">insert_chart</i>
      <span class="title">Business Model</span>
      <p>Iterate Your Business Model
      </p>
      <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
    </li>
    <li class="collection-item avatar">
      <i class="material-icons circle red">play_arrow</i>
      <span class="title">Milestones</span>
      <p>Track Your Progress
      </p>
      <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
    </li>


    <li class="collection-item avatar">
      <i class="material-icons circle green">insert_chart</i>
      <span class="title">Dashboard</span>
      <p>Balance Your Books
      </p>
      <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
    </li>
    <li class="collection-item avatar">
      <i class="material-icons circle red">play_arrow</i>
      <span class="title">Todos</span>
      <p>Schedule Your Tasks
      </p>
      <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
    </li>

  </ul>
 
</div>

   
    
          </div>
        </div>
       
      </div>


      <div class="spacer white"></div>
  </div>

  <div class="spacer white"></div>
   <div class="center white">
              <h5 class="header col s12 light black-text">
                Study, Schedule Meetings With Mentors, <br>
                Iterate Your Business Model,Track Your Progress,<br>
                Balance Your Books,<br>
                Schedule Your Tasks — all in one place.
              </h5>
            </div>

  <footer>
    <p>All Rights Reserved</p>
    <p>Copyright © <a href="#"> www.starthub.africa </a>2021.</p>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script>
        $(document).ready(function(){
          $('.sidenav').sidenav();
});
  </script>
 
</body>
</html>