<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Starthub Africa Catalyzer</title>
    <meta name="description" content="Starthub Africa Catalyzer" />
    <meta name="keywords" content="CATALYZER, STARTHUB, AFRICA" />
    <link href="../css/main.css" type="text/css" rel="stylesheet" />
    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <script src="../js/custom.js"></script>
    <style>
      .space{
        padding-top: 50px;
      }
      body {
        background-color: #f4f7f9;
      }
      .brand-logo {
        width: 45px;
      }

      .nav {
        background-color: #69191b !important;
      }

      .btn-large {
        background-color: #3d5728;
        color: #dfa126;
      }
    </style>
  </head>
  <body>
    <div class="navbar-fixed">
      <nav class="nav" role="navigation">
        <div class="nav-wrapper">
          <a href="../index.html"
            ><img class="brand-logo" src="../img/logo.png"
          /></a>
          <a href="#" data-target="nav-mobile" class="sidenav-trigger"
            ><i class="material-icons">menu</i></a
          >
          <ul class="left hide-on-med-and-down">
            
            <li><a href="bizmodel.html">Business Model</a></li>
            <li><a href="airtable.html">Milestones</a></li>
            <li><a href="sheets.html">Dashboard</a></li>
            <li><a href="todos.html">Todos</a></li>
            <li><a href="bloglist.html">Study</a></li>
          </ul>

          <ul id="nav-mobile" class="sidenav">
           
            <li><a href="bizmodel.html">Business Model</a></li>
            <li><a href="airtable.html">Milestones</a></li>
            <li><a href="sheets.html">Dashboard</a></li>
            <li><a href="todos.html">Todos</a></li>
            <li><a href="bloglist.html">Study</a></li>
          </ul>
        </div>
      </nav>
    </div>

    <!-- <div class="space"></div><br> -->
    
    
    <div class="container">
      <h1 class="center"></h1>
    <h4>Schedule Meetings With Mentors here</h4>
    <h5>You can also schedule a meeting with the entire team.</h5>

    <ul class="collapsible">
      <div class="right">
        <span class="card__date__day"><img class="brand-logo" src="../img/logo.png"></span>
        <!-- <span class="card__date__month">Sept</span> -->
      </div>
      <li>
        <div class="collapsible-header"><i class="material-icons">perm_contact_calendar
          </i>Andrew Tugume</div>
        <div class="collapsible-body"> 
           <!-- Calendly inline widget begin -->
          <div
            class="calendly-inline-widget"
            data-url="https://calendly.com/andrewtugume"
            style="min-width: 320px; height: 630px"
          ></div>
          <script
            type="text/javascript"
            src="https://assets.calendly.com/assets/external/widget.js"
          ></script>
          <!-- Calendly inline widget end -->

      </div>
      </li>
      <li>
        <div class="collapsible-header"><i class="material-icons">perm_contact_calendar
          </i>Mathias Mobious</div>
        <div class="collapsible-body"> <!-- Calendly inline widget begin -->
          <div
            class="calendly-inline-widget"
            data-url="https://calendly.com/starthubtestcalendar"
            style="min-width: 320px; height: 630px"
          ></div>
          <script
            type="text/javascript"
            src="https://assets.calendly.com/assets/external/widget.js"
          ></script>
          <!-- Calendly inline widget end --></div>
      </li>
      <li>
        <div class="collapsible-header"><i class="material-icons">perm_contact_calendar</i>Yusuf Mutamba</div>
        <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
      </li>
    </ul>
  
    </div>
   
    <!-- Calendly badge widget begin -->
    <link
      href="https://assets.calendly.com/assets/external/widget.css"
      rel="stylesheet"
    />
    <script
      src="https://assets.calendly.com/assets/external/widget.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      Calendly.initBadgeWidget({
        url: "https://calendly.com/g-babirye",
        text: "Schedule time with Starthub Africa",
        color: "#00a2ff",
        textColor: "#ffffff",
        branding: false,
      });
    </script>
    <!-- Calendly badge widget end -->
<section>
	<div class="container">
		<div class="row">
				<h3>Andrew Tugume</h3>
				<hr>
			  <div class="col s12 m6">
					<div class="card horizontal">
						<div class="card-image">
							<img src="https://images.unsplash.com/photo-1546672741-d327539d5f13?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">
						</div>
						<div class="card-stacked">
							<div class="card-content">
								<p>I am a speaker I have information.</p>
							</div>
							<div class="card-action">
                <a class="waves-effect waves-light social-icon btn-large twitter">
                  <i class="fa fa-twitter"></i></a>
							</div>
						</div>
					</div>
				</div>

			  <div class="col s12 m6">
					<div class="card horizontal">
						<div class="card-image">
							<img src="https://images.unsplash.com/photo-1546672741-d327539d5f13?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">
							<span class="card-badge orange">New</span>
						</div>
						<div class="card-stacked">
							<div class="card-content">
								<p>I am a speaker I have information.</p>
							</div>
							<div class="card-action">
                <a class="waves-effect waves-light social-icon btn-large twitter">
                  <i class="fa fa-twitter"></i></a>
							</div>
						</div>
					</div>
				</div>

			  <div class="col s12 m6">
					<div class="card horizontal">
						<div class="card-image">
							<img src="https://images.unsplash.com/photo-1546672741-d327539d5f13?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">
							<span class="card-badge green">Frequent</span>
						</div>
						<div class="card-stacked">
							<div class="card-content">
                <p>I am a speaker I have information.</p>
							</div>
							<div class="card-action">
                <a class="waves-effect waves-light social-icon btn-large twitter">
                  <i class="fa fa-twitter"></i></a>
							</div>
						</div>
					</div>
				</div>

			  <div class="col s12 m6">
					<div class="card horizontal">
						<div class="card-image">
							<img src="https://images.unsplash.com/photo-1546672741-d327539d5f13?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">
							<span class="card-badge blue">Tech</span>
						</div>
						<div class="card-stacked">
							<div class="card-content">
                <p>I am a speaker I have information.</p>
							</div>
							<div class="card-action">
                <a class="waves-effect waves-light social-icon btn-large twitter">
                  <i class="fa fa-twitter"></i></a>
							</div>
						</div>
					</div>
				</div>

			  <div class="col s12 m6">
					<div class="card horizontal">
						<div class="card-image">
							<img src="https://images.unsplash.com/photo-1546672741-d327539d5f13?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">
							<span class="card-badge red">E-Business</span>
						</div>
						<div class="card-stacked">
							<div class="card-content">
                <p>I am a speaker I have information.</p>
							</div>
							<div class="card-action">
                <a class="waves-effect waves-light social-icon btn-large twitter">
                  <i class="fa fa-twitter"></i></a>
							</div>
						</div>
					</div>
				</div>

			  <div class="col s12 m6">
					<div class="card horizontal">
						<div class="card-image">
							<img src="https://images.unsplash.com/photo-1546672741-d327539d5f13?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">
							<span class="card-badge grey">Motivation</span>
						</div>
						<div class="card-stacked">
							<div class="card-content">
                <p>I am a speaker I have information.</p>
							</div>
							<div class="card-action">
                <a class="waves-effect waves-light social-icon btn-large twitter">
                  <i class="fa fa-twitter"></i></a>
							</div>
						</div>
					</div>
				</div>
			
		</div>
	
	
		
	</div>
</section>
    <footer class="center">
      <p>All Rights Reserved</p>
      <p>Copyright © <a href="#"> www.starthub.africa </a>2021.</p>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".sidenav").sidenav();
        $('.collapsible').collapsible();
      });
    </script>
  </body>
</html>
