<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Starthub Africa Catalyzer</title>
        <meta name="description" content="Starthub Africa Catalyzer">
        <meta name="keywords" content="CATALYZER, STARTHUB, AFRICA">
        <link href="../css/main.css" type="text/css" rel="stylesheet"/>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
       
       
  
	
	<link rel="stylesheet" href="../css/styles.css">
<style>
    body{
      background-color: #F4F7F9;
    }
          .brand-logo{
          width:45px;
          }
          
          .nav {
            background-color: #69191B !important;
          }
          
          .btn-large {
              background-color: #3D5728;
              color: #DFA126;
          }
       
          
          </style>
</head>
<body>

<div class="wrapper">



    
  <div class="top_navbar">
    <div class="hamburger">
       <div class="one"></div>
       <div class="two"></div>
       <div class="three"></div>
    </div>
    <div class="top_menu">
      <div class="logo">   <span class="card__date__day"><img class="brand-logo" src="../img/logo.png"></span></div>
     
      <div class="left">
        <h4>Starthub Catalyzer</h4>
       
      </div>
      <form class="left">
        <div class="input-field">
          <input id="search" type="search" required>
          <label class="label-icon" for="search"><i class="material-icons">search</i></label>
          <i class="material-icons">close</i>
        </div>
      </form>
      <ul>
        
        <!-- <li><a href="#">
          <i class="fas fa-search"></i></a></li> -->
        <li><a href="#">
          <i class="fas fa-bell"></i>
          </a></li>
        <li><a href="#">
          <i class="fas fa-user"></i>
          </a></li>
      </ul>
    </div>
  </div>
  
  <div class="sidebar">
      <ul>
        <li><a href="#" class="active">
            <span class="icon"><i class="fas fa-book"></i></span>
            <span class="title">Services</span></a></li>
            <li><a href="#">
                <span class="icon"><i class="fas fa-leaf"></i></span>
                <span class="title">Dashboard</span>
                </a></li>

          <li><a href="#">
                    <span class="icon"><i class="fas fa-file-video"></i></span>
                    <span class="title">Schedule</span>
                    </a></li>
        <li><a href="#">
          <span class="icon"><i class="fas fa-book"></i></span>
          <span class="title">Study</span></a></li>
        <li><a href="#">
          <span class="icon"><i class="fas fa-volleyball-ball"></i></span>
          <span class="title">Business Model</span>
          </a></li>
        <li><a href="#">
          <span class="icon"><i class="fas fa-blog"></i></span>
          <span class="title">Milestone Tracker</span>
          </a></li>
          <li><a href="#">
            <span class="icon"><i class="fas fa-leaf"></i></span>
            <span class="title">Todo List</span>
            </a></li>
            <li><a href="#">
                <span class="icon"><i class="fas fa-leaf"></i></span>
                <span class="title">Self Service</span>
                </a></li>
    </ul>
  </div>
  
  <div class="main_container">
      <div class="container">
    <div class="row">
        <!-- Card 1 -->
        <div class="col s12 m6 l4">
        <div class="card">
          <div class="card-content white-text">
            <div class="right">
              <span class="card__date__day"><img class="brand-logo" src="../img/logo.png"></span>
              <!-- <span class="card__date__month">Sept</span> -->
            </div>
           
            <div class="card__meta">
              <a href="#"><i class="small material-icons">room</i>Online</a>
              <time>17th March</time>
            </div>
            <a href="bloglist.html">
            <span class="card-title grey-text text-darken-4">Study</span>

            <p class="card-subtitle grey-text text-darken-2">Interact With Customised Content You Need </p>
            
              <i class="material-icons large">school</i> 
            
            </a>
          </div>
          <div class="card-action">
            <a href="bloglist.html"><i class="material-icons">&nbsp;language</i>START</a>
          </div>
        </div>
        </div>
        <!-- End of card -->


          <!-- Card 1 -->
          <div class="col s12 m6 l4">
            <div class="card">
             <div class="card-content white-text">
               <div class="right">
                 <span class="card__date__day"><img class="brand-logo" src="../img/logo.png"></span>
                 <!-- <span class="card__date__month">Sept</span> -->
               </div>
              
               <div class="card__meta">
                 <a href="#"><i class="small material-icons">room</i>Online</a>
                 <time>17th March</time>
               </div>
               <a href="calendar.html">
               <span class="card-title grey-text text-darken-4">Schedule</span>
   
               <p class="card-subtitle grey-text text-darken-2">Schedule Calls Or Book Meetings </p>
              
                 <i class="material-icons large">business</i> 
               </a>
             </div>
             <div class="card-action">
               <a href="calendar.html"><i class="material-icons">&nbsp;language</i>START</a>
             </div>
           </div>
         </div>
           
           <!-- End of card -->
         <!-- Card 1 -->
        <div class="col s12 m6 l4">
         <div class="card">
          <div class="card-content white-text">
            <div class="right">
              <span class="card__date__day"><img class="brand-logo" src="../img/logo.png"></span>
              <!-- <span class="card__date__month">Sept</span> -->
            </div>
           
            <div class="card__meta">
              <a href="#"><i class="small material-icons">room</i>Online</a>
              <time>17th March</time>
            </div>
            <a href="bizmodel.html">
            <span class="card-title grey-text text-darken-4">Business Model</span>

            <p class="card-subtitle grey-text text-darken-2">Interate with a lean canvas </p>
           
              <i class="material-icons large">business</i> 
            </a>
          </div>
          <div class="card-action">
            <a href="bizmodel.html"><i class="material-icons">&nbsp;language</i>START</a>
          </div>
        </div>
      </div>
        
        <!-- End of card -->

         <!-- Card 1 -->
         <div class="col s12 m6 l4">
         <div class="card">
          <div class="card-content white-text">
            <div class="right">
              <span class="card__date__day"><img class="brand-logo" src="../img/logo.png"></span>
              <!-- <span class="card__date__month">Sept</span> -->
            </div>
           
            <div class="card__meta">
              <a href="#"><i class="small material-icons">room</i>Online</a>
              <time>17th March</time>
            </div>
            <a href="airtable.html">
            <span class="card-title grey-text text-darken-4">Milestones</span>

            <p class="card-subtitle grey-text text-darken-2">Archive Your Goals</p>
            
              <i class="material-icons large">assignment</i> 
              
            </a>
          </div>
          <div class="card-action">
            <a href="airtable.html"><i class="material-icons">&nbsp;language</i>START</a>
          </div>
        </div>
         </div>
        <!-- End of card -->

         <!-- Card 1 -->
         <div class="col s12 m6 l4"> 
   <div class="card">
    <div class="card-content white-text">
      <div class="right">
        <span class="card__date__day"><img class="brand-logo" src="../img/logo.png"></span>
        <!-- <span class="card__date__month">Sept</span> -->
      </div>
     
      <div class="card__meta">
        <a href="#"><i class="small material-icons">room</i>Online</a>
        <time>17th March</time>
      </div>
      <a href="sheets.html">
      <span class="card-title grey-text text-darken-4">Dashboard</span>

      <p class="card-subtitle grey-text text-darken-2">Data Driven Growth </p>
      
        
        <i class="material-icons large">event_note</i>
       
      
      </a>
    </div>
    <div class="card-action">
      <a href="sheets.html"><i class="material-icons">&nbsp;language</i>START</a>
    </div>
  </div>
         </div>
  <!-- End of card -->
  <!-- Card 1 -->
  <div class="col s12 m6 l4">
  <div class="card">
    <div class="card-content white-text">
      <div class="right">
        <span class="card__date__day"><img class="brand-logo" src="../img/logo.png"></span>
        <!-- <span class="card__date__month">Sept</span> -->
      </div>
     
      <div class="card__meta">
        <a href="#"><i class="small material-icons">room</i>Online</a>
        <time>17th March</time>
      </div>
      <a href="todos.html">
      <span class="card-title grey-text text-darken-4">To Do's</span>

      <p class="card-subtitle grey-text text-darken-2">Scheduled Tasks </p>
      
        
        <i class="material-icons large">event_note</i>
       
      
      </a>
    </div>
    <div class="card-action">
      <a href="todos.html"><i class="material-icons">&nbsp;language</i>START</a>
    </div>
  </div>
  </div>
  <!-- End of card -->
  
      </div>
  </div>
</div>
</div>

<footer class="center">
    <p>All Rights Reserved</p>
    <p>Copyright © <a href="#"> www.starthub.africa </a>2021.</p>
  </footer>
 
  <!-- Compiled and minified JavaScript -->
  <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"
></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
<script>
    $(document).ready(function(){
        $(".hamburger").click(function(){
           $(".wrapper").toggleClass("collapse");
        });
        $(".sidenav").sidenav();
    });
</script>
</body>
</html>