<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starthub Africa Catalyzer</title>
    <meta name="description" content="Starthub Africa Catalyzer">
    <meta name="keywords" content="CATALYZER, STARTHUB, AFRICA">
    <link href="./main.css" type="text/css" rel="stylesheet"/>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <style>
  
        .brand-logo{
        width:45px;
        }
        
        .nav {
          background-color: #69191B !important;
        }
        
        .btn-large {
            background-color: #3D5728;
            color: #DFA126;
        }
        
        </style>
</head>
<body>
    <!-- Page Layout here -->
    <div class="navbar-fixed">
      <nav class="nav" role="navigation">
        <div class="nav-wrapper">
          <a  href=""><img class="brand-logo" src="logo.png"></a>
          <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul class="left hide-on-med-and-down">
            <li><a href="#blog">About</a></li>
            <li><a href="learn.html">Learn</a></li>
        <li><a href="https://airtable.com/shrS6aSAZIgqjP1g0">Apply</a></li>
            <li><a href="login.html">Login</a></li>
          
          </ul>
  
          <ul id="nav-mobile" class="sidenav">
            <li><a href="#blog">About</a></li>
            <li><a href="learn.html">Learn</a></li>
        <li><a href="https://airtable.com/shrS6aSAZIgqjP1g0">Apply</a></li>
            <li><a href="login.html">Login</a></li>
           
          </ul>
         
        </div>
      </nav>
      </div>
  
  <div id="container">
    <div class="row">
     
  
      <!-- Cards container -->
      <div class="col s12 m12 l9">
        <h1 class="center"></h1>
        <h4>The Starthub Catalyzer</h4>
        <h5>African Startup Accelerator In Uganda</h5>
        <div id="card-container" class="row">
          <!-- Col: Card 1 -->
          <div class="col s12 m6 l4">
            <!-- Card 1 -->
            <div class="card">
              <div class="card-content white-text">
                <div class="right">
                  <span class="card__date__day"><img class="brand-logo" src="logo.png"></span>
                  <!-- <span class="card__date__month">Sept</span> -->
                </div>
                <div class="card__meta">
                  <a href="#"><i class="small material-icons">room</i>Online</a>
                  <time>17th March</time>
                </div>
                <span class="card-title grey-text text-darken-4">Learning</span>
  
                <p class="card-subtitle grey-text text-darken-2">Interact With General And Customised Content You Need </p>
                <div class="row card-row">
                  <span class="text-darken-2 card-info"><i class="small material-icons">label</i>&nbsp;General Learning</span>
                </div>
                <div class="row card-row">
                  <span class="text-darken-2 card-info"><i class="small material-icons">label</i>&nbsp;Need Based Learning</span>
                </div>
              </div>
              <div class="card-action">
                <a href="login.html"><i class="material-icons">&nbsp;language</i>LOGIN</a>
              </div>
            </div>
            <!-- End of card -->
          </div>
          <!-- End of col -->
          <!-- Col: Card 1 -->
          <div class="col s12 m6 l4">
            <!-- Card 1 -->
            <div class="card">
              <div class="card-content white-text">
                <div class="right">
                  <span class="card__date__day"><img class="brand-logo" src="logo.png"></span>
                  <!-- <span class="card__date__month">Sept</span> -->
                </div>
                <div class="card__meta">
                  <a href="#"><i class="small material-icons">room</i>Physically</a>
                  <time>17th March</time>
                </div>
                <span class="card-title grey-text text-darken-4">Mentorship And Data Driven Continous Growth</span>
  
                <p class="card-subtitle grey-text text-darken-2">Our Coaches freely share their wisdom & guidance creating real and lasting relationships like a co-founder</p>
              </div>
              <div class="card-action">
                <a href="login.html"><i class="material-icons">&nbsp;language</i>DASHBOARD</a>
              </div>
            </div>
            <!-- End of card -->
          </div>
          <!-- Col: Card 1 -->
          <div class="col s12 m6 l4">
            <!-- Card 1 -->
            <div class="card">
              <div class="card-content white-text">
                <div class="right">
                  <span class="card__date__day"><img class="brand-logo" src="logo.png"></span>
                  <!-- <span class="card__date__month">Sept</span> -->
                </div>
                <div class="card__meta">
                  <a href="#"><i class="small material-icons">room</i>Everywhere</a>
                  <time>17th March</time>
                </div>
                <span class="card-title grey-text text-darken-4">Investment</span>
  
                <p class="card-subtitle grey-text text-darken-2">Starthub connects investors with the most promising startups to create real change around the world.</p>
               
              </div>
              <div class="card-action">
                <a href="https://www.node.codestudioug.com/"><i class="material-icons">&nbsp;language</i>MORE</a>
              </div>
            </div>
            <!-- End of card -->
            
          </div>

             <!-- Col: Card 1 -->
             <div class="col s12 m6 l4">
              <!-- Card 1 -->
              <div class="card">
                <div class="card-content white-text">
                  <div class="right">
                    <span class="card__date__day"><img class="brand-logo" src="logo.png"></span>
                    <!-- <span class="card__date__month">Sept</span> -->
                  </div>
                  <div class="card__meta">
                    <a href="#"><i class="small material-icons">room</i>Home</a>
                    <time>17th March</time>
                  </div>
                  <span class="card-title grey-text text-darken-4">Network</span>
    
                  <p class="card-subtitle grey-text text-darken-2">Join Like Minded And Complimenting Catalyzer Members</p>
                  
        
                </div>
                <div class="card-action">
                  <a href="https://dashboard.flutterwave.com/donate/dxtlcsts4lfk"><i class="material-icons">&nbsp;language</i>APPLY</a>
                
               
                </div>



                
              </div>
              <!-- End of card -->

              
  
        </div>
       
      </div>
     
    </div>
    <p class="flow-text center">The StartHub Catalyzer accelerates Ugandan startups. 1-on-1 guidance. From business modeling to investment & continuous growth. For 2 years. And 4M UGX in cash to boost your Startup.
    </p>
    <div class="col s12 m12 l3">
      <div class="right">
        <span class="card__date__day"><img class="brand-logo" src="logo.png"></span>
        <!-- <span class="card__date__month">Sept</span> -->
      </div>
      <ul class="collapsible" data-collapsible="expandable">
        <li class="">
          <div class="collapsible-header active"><i class="material-icons">business</i><a href="#">Startups</a></div>
          <div class="collapsible-body filter-container" style="display: none; padding-top: 0px; margin-top: 0px; padding-bottom: 0px; margin-bottom: 0px;">
            <form action="#">
              <ul>
                <li>
                  <input class="with-gap" name="group1" type="radio" id="Today" />
                  <label for="Today">Today</label>
                </li>
                <li>
                  <input class="with-gap" name="group1" type="radio" id="week" />
                  <label for="week">This week</label>
                </li>
                <li>
                  <input class="with-gap" name="group1" type="radio" id="month" selected />
                  <label for="month">This month</label>
                </li>
                <li>
                  <input class="with-gap" name="group1" type="radio" id="year" />
                  <label for="year">This year</label>
                </li>
                <li>
                  <input class="with-gap" name="group1" type="radio" id="Custom" />
                  <label for="Custom">Custom date</label>
                </li>
              </ul>


            </form>
          </div>
        </li>
        <li class="">
          <div class="collapsible-header active"><i class="material-icons">business_center</i><a href="#">Coaches</a></div>
          <div class="collapsible-body " style="display: none; padding-top: 0px; margin-top: 0px; padding-bottom: 0px; margin-bottom: 0px;">
            <p>
              <select multiple>
              <!--<option value="" disabled selected>Choose your option</option>-->
              <option value="1" selected>Lindy Hop</option>
              <option value="2" selected>Blues</option>
              <option value="3" selected>Balboa</option>
              <option value="3" selected>Jazz</option>
              <option value="3" selected>Shag</option>
              <option value="3" selected>Charleston</option>
              <option value="3" selected>Other</option>
            </select>
              <label>Materialize Select</label>
            </p>
          </div>
        </li>
        <li>
          <div class="collapsible-header active"><i class="material-icons">contacts</i><a href="#">Investors</a></div>
          <div class="collapsible-body">
            <p><select id="country-select"></select>
              <label>Optgroups</label></p>
          </div>
        </li>
        <li>
          <div class="collapsible-header active"><i class="material-icons">class</i><a href="#">Events</a></div>
          <div class="collapsible-body filter-container">

            <ul>
              <li>
                <input type="checkbox" name="event-type-filter" class="event-type-filter filled-in" id="socials" checked="checked" value="social" />
                <label for="socials">Socials</label>
              </li>
              <li>
                <input type="checkbox" name="event-type-filter" class="event-type-filter  filled-in" id="classes" checked="checked" value="class" />
                <label for="classes">Classes</label>
              </li>
              <li>
                <input type="checkbox" name="event-type-filter" class="event-type-filter filled-in" id="festival-event" checked="checked" value="festival" />
                <label for="festival-event">Festivals & events</label>
              </li>
            </ul>

          </div>
        </li>
      </ul>

    </div>
  </div>


  </div>
  <footer class="center">
    <p>All Rights Reserved</p>
    <p>Copyright © <a href="#"> www.starthub.africa </a>2021.</p>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script>
        $(document).ready(function(){
          $('.sidenav').sidenav();
});
  </script>
</body>
</html>