<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
    <title>Starthub Africa Catalyzer</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Changa+One&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet" />
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
<link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.css" />
<!-- The core Firebase JS SDK is always required and must be listed first -->
<!-- <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script> -->

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<!-- <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-analytics.js"></script>
 -->

<style>
  div.progress {
        display: none;
    }

html,
body,
.login-box {
  height: 100%;
}
@media only screen and (max-width: 992px) {
header,
main,
footer {
padding-left: 0;
}
}

.brand-logo{
width:50px;
}

.head{
width:100px;
}

.nav {
  background-color: #69191B !important;
}

.btn-large {
    background-color: #3D5728;
    color: #DFA126;
}

.login-card{
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
  width: 50%;
  background-color: #fff;
  box-sizing: border-box;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
  padding: 10px;
}

.login-input {
  width: 80% !important;
  margin-bottom: 20px !important;
  background: rgb(228, 227, 227);
}

.login-btn{
  width:50%;
  height: 50px;
  border: none;
  background: #DFA126;
  box-sizing: border-box;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
  border-radius: 5px;
}

img {
  width: 150px;
  height: 150px ;
}

.span-div{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 20px;
}



.content {
   margin:  auto;
}

body{
    background-color: #F4F7F9;
  }

  @media screen and (max-width: 768px) {
    .login-card {
                width: 100%;
            }
}

</style>
</head>
<body>
  
    
  <div class="left">
    <span class="card__date__day"><img class="head" src="../img/logo.png"></span>
    <!-- <span class="card__date__month">Sept</span> -->
  </div>




  <div class="valign-wrapper row login-box">
    <div class="col card hoverable s10 pull-s1 m6 pull-m3 l4 pull-l4">
      <form id="login-form">
        <div class="card-content">

          <span class="card-title">
          <p style=" text-align: center;">Login to continue to: <br/> 
            <strong style="color: rgba(0,0,0,0.7);">Starthub Africa Catalyzer</strong>
          </p style="font-weight: bold;">
        </span>
     
          <div class="row">
            <div class="input-field col s12">
              <label for="login-email">Email address</label>
              <input type="email" class="validate login-input" name="email" id="login-email"/>
            </div>
            <div class="input-field col s12">
              <label for="login-password">Password </label>
              <input type="password" class="validate login-input" name="password" id="login-password" />
            </div>
          </div>
        </div>
        <div class="progress">
          <div class="indeterminate"></div>
      </div>
        <div class="card-action center-align">
          <!-- <input type="reset" id="reset" class="btn-flat grey-text waves-effect"> -->
          <button type="submit" class="modal-trigger login-btn" data-target="modal-login" id="btnLogin" >Login</button>
           <!-- Googlesign in button
          <div class="g-signin2 " style="margin-bottom: 20px;" data-onsuccess="onSignIn"></div>  -->
          <button type="submit" class="modal-trigger login-btn hide" data-target="modal-login" id="btnLogout" >Log Out</button>
           
        </div>
       
        <div class="card-action center-align">
          <h6>Don't have account?</h6>
          <a href="./signUp.html">Sign Up for an account</a>
        </div>
      </form>
    </div>
  </div>

  <div class="right">
    <span class="card__date__day"><img class="head" src="../img/logo.png"></span>
    <!-- <span class="card__date__month">Sept</span> -->
  </div>

      </div>
    </div>
      
        <!-- The surrounding HTML is left untouched by FirebaseUI.
     Your app may use that space for branding, controls and other customizations.-->
<div id="firebaseui-auth-container"></div>
<!-- <div id="loader">Loading...</div>
      <div class="g-signin2" data-onsuccess="onSignIn"></div> <br>
      <div id="fb-root"></div> 
      <div class="fb-login-button" data-width="" data-size="large" data-button-type="continue_with" data-layout="default" data-auto-logout-link="false" data-use-continue-as="false"></div> -->

   
 
     <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-functions.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyA9UUfAacEwZhPmE_33GnDaDwfyjhf8bJ0",
    authDomain: "starthub-ca6f3.firebaseapp.com",
    databaseURL: "https://starthub-ca6f3-default-rtdb.firebaseio.com",
    projectId: "starthub-ca6f3",
    storageBucket: "starthub-ca6f3.appspot.com",
    messagingSenderId: "230232796391",
    appId: "1:230232796391:web:0aa453b97fa218f06f4642",
    measurementId: "G-JRY41FK0XW"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  
  // make auth and firestore references
  const auth = firebase.auth();
  const db = firebase.firestore();
  // Get a reference to the database service
  // var database = firebase.database();
  const functions = firebase.functions();

  // update firestore settings
  db.settings({ timestampsInSnapshots: true });
</script>

<!-- Compiled and minified JavaScript -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

<script src="../js/index.js"></script>
<script src="../js/login.js"></script>


<script src="https://apis.google.com/js/platform.js" async defer></script>
<script>
  function onSignIn(googleUser) {
  var profile = googleUser.getBasicProfile();
  console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
  console.log('Name: ' + profile.getName());
  console.log('Image URL: ' + profile.getImageUrl());
  console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
}
</script>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v9.0&appId=516070858750711&autoLogAppEvents=1" nonce="mJmDKsiY"></script>
<script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>

<script>
  $(document).ready(function(){
    $('.sidenav').sidenav();
    $("#reset").on("click", function() {
  $('label').removeClass('active');
});
});
</script>

</body>
</html>