<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <div id="chart-container">
      <p>The chart will render here!</p>
    </div>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.12.0.min.js"
    ></script>
    <script src="http://static.fusioncharts.com/code/latest/fusioncharts.js"></script>
    <script src="../js/sheets.js"></script>
    <!-- <script>
      var spreadsheetId = "1xBzw6m0JAC7SLJ04V-aPa3ZY54yAn6UZNpt_SvGWQ4c",
        url =
          "https://spreadsheets.google.com/feeds/list/" +
          spreadsheetId +
          "/od6/public/basic?alt=json";

      $.get({
        url: url,
        success: function (response) {
          var data = response.feed.entry,
            len = data.length,
            i = 0,
            parsedData = [];

          for (i = 0; i < len; i++) {
            parsedData.push({
              label: data[i].title.$t,
              value: data[i].content.$t.replace("Income: ", ""),
            });
          }
          new FusionCharts({
            type: "bar2d",
            renderAt: "chart-container",
            width: "100%",
            height: "300",
            dataFormat: "json",
            dataSource: {
              chart: {
                caption: "Highest Paid Actors",
                yAxisName: "Annual Income (in milion USD)",
                numberPrefix: "$",
              },
              data: parsedData,
            },
          }).render();
          console.log(response);
        },
      });
    </script> -->
  </body>
</html>
