<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Starthub Africa Catalyzer</title>
    <meta name="description" content="Starthub Africa Catalyzer" />
    <meta name="keywords" content="CATALYZER, STARTHUB, AFRICA" />
    <link href="../css/main.css" type="text/css" rel="stylesheet" />
    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <script src="../js/custom.js"></script>
    <style>
      body {
        background-color: #f4f7f9;
      }
      .brand-logo {
        width: 45px;
      }

      .nav {
        background-color: #69191b !important;
      }

      .btn-large {
        background-color: #3d5728;
        color: #dfa126;
      }
    </style>
  </head>
  <body>
    <!-- Page Layout here -->
    <div class="navbar-fixed">
      <nav class="nav" role="navigation">
        <div class="nav-wrapper">
          <a href="../index.html"
            ><img class="brand-logo" src="../img/logo.png"
          /></a>
          <a href="#" data-target="nav-mobile" class="sidenav-trigger"
            ><i class="material-icons">menu</i></a
          >
          <ul class="left hide-on-med-and-down">
            <li><a href="bloglist.html">Study</a></li>
            <li><a href="calendar.html">Schedule</a></li>
            <li><a href="bizmodel.html">Business Model</a></li>
            <li><a href="airtable.html">Milestones</a></li>
            <li><a href="sheets.html">Dashboard</a></li>
          </ul>

          <ul id="nav-mobile" class="sidenav">
            <li><a href="bloglist.html">Study</a></li>
            <li><a href="calendar.html">Schedule</a></li>
            <li><a href="bizmodel.html">Business Model</a></li>
            <li><a href="airtable.html">Milestones</a></li>
            <li><a href="sheets.html">Dashboard</a></li>
          </ul>
        </div>
      </nav>
    </div>

    <div id="container">
      <div class="row">
        <!-- Cards container -->
        <div class="col s12 m12 l9">
          <h1 class="center"></h1>
          <h4>The Starthub Catalyzer</h4>
          <h5>African Startup Accelerator In Uganda</h5>
          <div id="card-container" class="row">
            <!-- Col: Card 1 -->
            <div
              class="col s12 m6 l4"
              style="
                background-color: #0257a7;
                height: 30rem;
                width: 95rem;
                color: white;
              "
            >
              <h5 id="name" style="color: white"></h5>
              <div class="row">
                <div class="col"
                  style="
                    height: auto;
                    background-color: rgb(11, 106, 184);
                    width: 21rem;
                    padding-left: 7px;
                    padding-bottom: 7px;
                  "
                >
                  <p id="listName" style="font-weight: bold"></p>
                  <div
                    style="
                      height: 5rem;
                      background-color: rgb(30, 153, 210);
                      width: 20rem;
                    "
                  >
                    <p id="cardName"></p>
                  </div>
                  <div
                    style="
                      height: 5rem;
                      background-color: rgb(30, 153, 210);
                      width: 20rem;
                    "
                  >
                    <p id="newCard"></p>
                  </div>
                </div>
                <div class="col"
                  style="
                    height: auto;
                    background-color: rgb(11, 106, 184);
                    width: 21rem;
                    padding-left: 7px;
                    padding-bottom: 7px;
                  "
                >
                  <p id="listName2" style="font-weight: bold"></p>
                  <div
                    style="
                      height: 5rem;
                      background-color: rgb(30, 153, 210);
                      width: 20rem;
                    "
                  >
                    <p id="cardName2"></p>
                  </div>
                  <div
                    style="
                      height: 5rem;
                      background-color: rgb(30, 153, 210);
                      width: 20rem;
                    "
                  >
                    <p id="newCard2"></p>
                  </div>
                </div>
                <div class="col"
                  style="
                    height: auto;
                    background-color: rgb(11, 106, 184);
                    width: 21rem;
                    padding-left: 7px;
                    padding-bottom: 7px;
                  "
                >
                  <p id="listName3" style="font-weight: bold"></p>
                  <div
                    style="
                      height: 5rem;
                      background-color: rgb(30, 153, 210);
                      width: 20rem;
                    "
                  >
                    <p id="cardName3"></p>
                  </div>
                  <div
                    style="
                      height: 5rem;
                      background-color: rgb(30, 153, 210);
                      width: 20rem;
                    "
                  >
                    <p id="newCard3"></p>
                  </div>
                </div>
              </div>
                <!-- Card 1 -->
                <!-- <iframe
            src="https://trello.com/b/DuIFcuEf.html"
            width="1500"
            height="700"
          ></iframe> -->
                <script src="" async defer></script>
              </div>
              <!-- End of card -->
            </div>

            <!-- Col: Card 1 -->
            <div class="col s12 m6 l4">
              <!-- Card 1 -->
              <div class="card">
                <div class="card-content white-text">
                  <div class="right">
                    <span class="card__date__day"
                      ><img class="brand-logo" src="../img/logo.png"
                    /></span>
                    <!-- <span class="card__date__month">Sept</span> -->
                  </div>
                  <div class="card__meta">
                    <a href="#"><i class="small material-icons">room</i>Home</a>
                    <time>17th March</time>
                  </div>
                  <span class="card-title grey-text text-darken-4"
                    >Network</span
                  >

                  <p class="card-subtitle grey-text text-darken-2">
                    Join Like Minded And Complimenting Catalyzer Members
                  </p>
                </div>
                <div class="card-action">
                  <a
                    href="https://dashboard.flutterwave.com/donate/dxtlcsts4lfk"
                    ><i class="material-icons">&nbsp;language</i>APPLY</a
                  >
                </div>
              </div>
              <!-- End of card -->
            </div>
          </div>
        </div>
        <p class="flow-text center">
          The StartHub Catalyzer accelerates Ugandan startups. 1-on-1 guidance.
          From business modeling to investment & continuous growth. For 2 years.
          And 4M UGX in cash to boost your Startup.
        </p>
      </div>
    </div>
    <footer class="center">
      <p>All Rights Reserved</p>
      <p>Copyright © <a href="#"> www.starthub.africa </a>2021.</p>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".sidenav").sidenav();
      });
    </script>
  </body>
</html>
