<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="modal-create" class="modal">
        <div class="modal-content">
          <h4>Create Guide</h4><br />
          <form id="create-form">
            <div class="input-field">
              <input type="text" id="title" required>
              <label for="title">Guide Title</label>
            </div>
            <div class="input-field">
              <textarea id="content" class="materialize-textarea" required></textarea>
              <label for="content">Guide Content</label>
            </div>
            <button class="btn yellow darken-2 z-depth-0">Create</button>
          </form>
        </div>
      </div>

       <!-- GUIDE LIST -->
  <div class="container" style="margin-top: 40px;">
    <ul class="collapsible z-depth-0 guides" style="border: none;">

    </ul>
  </div>

  <!-- Compiled and minified JavaScript -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="../js/auth.js"></script>
<script src="../js/index.js"></script>
</body>
</html>