<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Starthub Africa Catalyzer</title>
        <meta name="description" content="Starthub Africa Catalyzer">
        <meta name="keywords" content="CATALYZER, STARTHUB, AFRICA">
        <link href="./main.css" type="text/css" rel="stylesheet"/>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link href="./css/blogliststyle2.css" type="text/css" rel="stylesheet" media="screen,projection"/>

        <style type="text/css">
        .sidenav {
            z-index: -1000;
        }
           
        header, main, footer {
	 padding-left: 150px;
     padding-right: 150px;
}
 @media only screen and (max-width: 992px) {
	 header, main, footer {
		 padding-left: 0;
	}
}
 @media only screen and (min-width: 1925px) {
	 header, main, footer, .fixed-action-btn {
		 padding-right: 300px !important;
		 transition: all 0.5s ease;
	}
}
 
   

div#right-sidebar{
  position:absolute;
  top:0;
  right:0;
  width: 10px;;
  height:100%;
 }
 @media screen{
  body>div#right-sidebar{
   position:fixed;
  }
 }

 
    header, main, footer {
      padding-left: 300px;
    }

    @media only screen and (max-width : 992px) {
      header, main, footer {
        padding-left: 0;
      }
    }
        .menu-holder{
    width: 80%;
    margin: 0 auto;
    z-index: 999;
}

     
      
      body{
        background-color: #F4F7F9;
      }
            .brand-logo{
            width:45px;
            }
            
            .see {
              background-color: #69191B !important;
            }
      
    
        
            
            </style>
    
<!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <header>
        <div class="menu-holder">
        <nav>
            <div class="nav-wrapper">
                <div class="row">
                    <div class="col s12">
                        <a id="burger-icon-1" href="#" data-target="sidebar-1" class="left sidenav-trigger show-on-medium"><i class="material-icons">menu</i></a>
                        <a id="burger-icon-2" href="#" data-target="sidebar-2" class="right sidenav-trigger show-on-large"><i class="material-icons">menu</i></a>
                        <a href="https://codepen.io/collection/nbBqgY" target="_blank" class="brand-logo">Materialize Framework</a>
                        <ul id="nav-mobile" class="right hide-on-med-and-down">
                            <li><a href="https://codepen.io/collection/nbBqgY" target="_blank" >Menu item</a></li>
                            <li><a href="https://codepen.io/collection/nbBqgY" target="_blank" >Menu item</a></li>
                            <li><a href="https://codepen.io/collection/nbBqgY" target="_blank" >Menu item</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    </header>
    
    
    <!-- SIDEBAR 1 - HAS .SIDENAV-FIXED -->
    <ul id="sidebar-1" class="sidenav sidenav-fixed">
        <li>
            <div class="user-view">
                <div class="background">
                    <img src="http://placehold.it/640x480/555">
                </div>
                <a href="#!user"><img class="circle" src="http://placehold.it/512x512/333"></a>
                <a href="#!name"><span class="white-text name">John Doe</span></a>
                <a href="#!email"><span class="white-text email">jdandturk@gmail.com</span></a>
            </div>
        </li>
        <li><a href="https://github.com/dogfalo/materialize/" target="_blank">Github</a></li>
        <li><a href="https://twitter.com/MaterializeCSS" target="_blank">Twitter</a></li>
        <li><a href="http://next.materializecss.com/getting-started.html" target="_blank">Docs</a></li>
    </ul>
    
    
    
    
    <!-- SIDEBAR 2 - DOES NOT HAVE .SIDENAV-FIXED -->
    <ul id="sidebar-2" class="sidenav right-aligned sidenav-fixed">
        <li><a class="subheader">Sidebar 2</a></li>
        <li><a href="https://github.com/dogfalo/materialize/" target="_blank">Github</a></li>
        <li><a href="https://twitter.com/MaterializeCSS" target="_blank">Twitter</a></li>
        <li><a href="http://next.materializecss.com/getting-started.html" target="_blank">Docs</a></li>
        <li><div class="divider"></div></li>
    </ul>
    
    
    
    
    <main>
        <div class="container">
            <h1 class="center">Dual sidebars</h1>
            <p class="flow-text">Don't forget to hit the like button if you found this useful.</p>
            <p>
                On an ultra wide screen (21:9), you may want to have the second sidebar of a dual sidebar setup in Materialize become visible automatically. This method will allow you to do that. The second sidebar behaves like a mobile sidebar until the window is wide enough that it could obviously safely accomodate it in it's fixed state. The class <strong>.sidebar-fixed</strong> is added via Javascript.
            </p>
            <p>
                To see this in action resize your window on a very wide screeen. (The breakpoint is set for 1925px).
            </p>
            <p class="center">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/BDlhSNAuHw8?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </p>
        </div>
    </main>
    
    
    
    
    
    
    <!-- Gitter Chat Link -->
    <div class="fixed-action-btn"><a class="btn-floating btn-large red" href="https://gitter.im/Dogfalo/materialize" target="_blank"><i class="large material-icons">chat</i></a></div>
    

    


<!-- Footer section-->
  <footer class="center">
   
     
    <p>All Rights Reserved</p>
    <p>Copyright © <a href="#"> www.starthub.africa </a>2021.</p>
 
</div>



</footer>


<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>


<!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js"></script>


<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=590ca7fcef4e140012286a59&product=sticky-share-buttons' async='async'></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>


$(document).ready(function(){
  $('.sidenav').sidenav();
	$('#sidebar-1').sidenav({ edge: 'left' });
	$('#sidebar-2').sidenav({ edge: 'right' });
	
	// ADD CLASS TO SIDEBAR-2 VIA JAVASCRIPT
	// See: https://stackoverflow.com/questions/29593944/css-media-query-adding-class-to-html
	// And: http://jsfiddle.net/9y1p42Lq/
	//
	// ON DOCUMENT READY
	if ($(window).width() >= 1925) {
		$('#sidebar-2').addClass("sidenav-fixed");
		$('#burger-icon-2').addClass("hide");
	}
	else {
		$('#sidebar-2').removeClass("sidenav-fixed");
		$('#burger-icon-2').removeClass("hide");
	}
});

// ON RESIZE
$(window).resize(function() {
	if ($(window).width() >= 1925) {
		$('#sidebar-2').addClass("sidenav-fixed");
		$('#burger-icon-2').addClass("hide");
	}
	else {
		$('#sidebar-2').removeClass("sidenav-fixed");
		$('#burger-icon-2').removeClass("hide");
	}
});
</script>
    
</body>
</html>